#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2ZKiSBT9l3zVaEGQxYiKGEQWFTcUXCbmIYVEUtkqM0Ghw3+fwKrq6oie6anhKcnl3nPOPfd+B1mOKZqhGgy/g4LgCjLULlldIDAEozKKEAFdEEIGwRDA8eGA7P30pjfBvY9H+aJHp3cEY6taXCW2KG7bwHMbWNjcC3h0QVGeEhz8JuDKv+/46cBWZq/lbHREHlcvOG88KMy45x0kCR0Y1i/uq3e9vYBHGxFigrOzUcQoRQQmM1SvICZfgx9YrNfMF9Te8Wi19Oczd3mqe3vncrRyEUuXxd7fKIPp0cnOX4MvS6d74GBfXAv6ydOW1bh0RivbP/o9Qrkrt9v4eSZLTZIGb/ApPmconIQoY5jVX9b96tzmUXPfB1OcJkqVBoUKq51qy0SsOldBs0adaeWIg7KvfQ24Ry51bL/icH9eugGvX71jY08Ul9Q0WmFJsQxH0minN/cOPwNfkQ+vXP+P7p3VbW2bpUG1hdkkpWHJiTtyOr1dUTVqrnP3VUpHg3t/Z3lfgy9c88XuVRj5kitwfZgGhZzsYP/SOV2O+OAY/K4X5IapTEz6CR+ykvwOJbsRU19kgbpa9uJweTQq3m44Sxyfbw7JvS3T3Wq20LCUX2hwDeMeZ0KsHHzzVjVCgaqmfL2vJTODUjhdGTNp7mrNSHt5MrqiehKCIf/oAoLOmDICGc6z595A6AIYVhsUEMSe8gIxT8wOVCOuLkbl4ryGQhHoVLIntZJMax9K0ynVXQc2/OQFdEFB8gBRikIbU5aTeo4ohWdEwfDPZ6Va0gSlOUNTHIIh6EucLItcX+0r6h/02y2GjMKi+JYhBrogInk6R2DISIm64PlgbAiarBumyOvqWNJEU+uLKmfKhirqusLrLcX0LekWp4gymBZgyMuiLAsKx3GPv7ogQ3f25p+WtcB3QYQJZV5WFkkOww9zfRzCIMjLjG3qLNDbBSJgyH1uI8ZwdqYtszKDJIhxhfSWBxhGMKHoh9CIoPCDy/vw0POwrf/ac6bTCb8ALfY20C/aDAfSr/JksL0NpiVlOEMUdEHyfMjLfF+QJEERJFlRhPZte/D4gblNESIGcULBEOgTfVAeONtY7SQaGJalTc6aftbAJ8cPz755At0vDdwrTmKIZaX7MrmUwf4su1vTvadyqF74mds5DOx+c3j5hyBgCFyHHG4nNEALOtM5oZG41fli8EtJ3u5i0fN7lsojPbBE1ttq6SETjfO6nnFrfq/vhaAv2K+WHwn6dhtOdgtpMq95uNRuL222EFU4QD8n28BSikXTNbzM7giVusMbZ+7cVtlS73DS3Mf7PhfflsldQvVkFskzc3UyxpF25Ww926mhUFkl9pEVb6QqdjejWD9tRuu3bnp2c/I+RfG7z/HzN8LoOZTeq/Sf1XwD3pqOe3R/ivE+5v5lVIz29KD0k54+cJcOuSVIEuXMFJecd/eCYylEB3VzjdKlq9I+eLTuLxLIopykYAhoeoKgC0hethaeZFH+m0y65k3G77QTSJn22Ra/dJqsKsLbrRXJCxvSuFXAErW0bD1ea0WxYZB9dBnQnl+xAY+/ASOX3lQICAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Justines Dicaprioh᚜"
OWNER_NUMBER="260774029289"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
